{
  "extends": [
    "stylelint-config-standard-scss",
    "stylelint-config-prettier"
  ],
  "ignoreFiles": [
    "./src/scss/base/_normalize.scss"
  ],
  "rules": {
    "declaration-empty-line-before": null,
    "selector-class-pattern": null
  }
}